# ecs_springboot

./: pom.xml
src/main/java/com/lpf/ecs_springboot/: EcsSpringbootApplication.java
src/main/java/com/lpf/ecs_springboot/common/: AjaxConf.java  BqgCrowl.java  CartoonCrowl_bainian.java  CartoonCrowl_coco.java  HttpUtil.java  MvcConf.java  NovelCrowl.java  R.java  RRExceptionHandler.java  ShiroConf.java  ShiroUtils.java  SpringContextUtil.java  UserRealm.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/lpf/ecs_springboot/controller/: CartoonController.java  CrawlUtilController.java  JiuYeController.java  MainController.java  NoteController.java  NovelController.java  TouziController.java  UserController.java  UserInfoController.java
src/main/java/com/lpf/ecs_springboot/dao/: CartoonDao.java  MysqlOperaterDao.java  NoteDao.java  NovelDao.java  TouziDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/lpf/ecs_springboot/entity/: Cartoon.java  Note.java  Novel.java  Touzi.java  User.java  UserInfo.java
src/main/java/com/lpf/ecs_springboot/service/: CartoonService.java  MysqlOpraterService.java  NoteService.java  NovelService.java  TouziService.java  UserInfoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MysqlOperaterMapper.xml  NoteMapper.xml
src/main/resources/static/css/: pages.css
src/main/resources/static/js/: pages.js
src/main/resources/templates/: index.html
src/test/java/com/lpf/ecs_springboot/: EcsSpringbootApplicationTests.java
